
.grid_item {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem;
  background-color: var(--secondary);
  background-size: 100% 200%, cover;
  background-position: center 0%, center center;
  transition:
    background-position 0.8s var(--enter-curve),
    box-shadow 0.7s var(--enter-curve),
    transform 0.8s var(--enter-curve);

  &:nth-child(6n+1) {
    grid-column: 1 / 3;
  }
  &:nth-child(6n+2) {
    grid-column: 3;
    grid-row: span 2;
  }
  &:nth-child(6n+4) {
    grid-column: 2;
    grid-row: span 2;
  }

  > * {
    pointer-events: none;
  }

  h3,
  h4,
  .item_detail {
    color: var(--on-secondary);
  }

  h3 {
    margin-bottom: 0;
  }

  &:hover {
    background-position: center 100%, center center;
    box-shadow: 0 2px 6px var(--outline);
    transform: scale(1.01);
  }
}